{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karim",
  "license": "MIT",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
